services:
  # Using a more descriptive service name
  notebook:
    # Build from the Dockerfile in the current directory '.'
    build: .
    container_name: notebook_container

    # Map ports for both Jupyter and MONAI Label
    ports:
      - "8888:8888" # For Jupyter Notebook
      
    volumes:
    - ./:/app
      
    # Increase shared memory size to avoid potential issues with large datasets
    shm_size: '2gb'
    # This is correct for keeping the container interactive
    tty: true
    stdin_open: true